180	255・232・200・166	382	デオキシスS【 ◎ 】				
160	233・212・180・148	349	テッカニン【 ↑ ◎ 】				
150	222・202・170・139	333	デオキシスN【 ◎ 】	デオキシスA【 ◎ 】	メガフーディン	メガプテラ【 ◎ 彡 】	
145	216・197・165・135	324	アギルダー【 □ ◎ 】	メガジュカイン	メガスピアー		
140	211・192・160・130	316	マルマイン	メガミュウツーY			
135	205・187・155・126	307	メガライボルト	メガミミロップ			
130	200・182・151・122	300	サンダース【 ∧ ◎ 】	プテラ【 ◎ 彡 】	ミュウツー	クロバット【 彡 】	メガゲンガー
メガミュウツーX				
128	198・180・148・119	297	メロエッタS				
127	196・179・147・118	294	シェイミS【 彡 】				
126	195・178・146・117	292	ファイアロー【 ○ ◎ 彡 】				
125	194・177・145・117	291	オオスバメ【 ◎ 彡 】	マニューラ【 ◎ 】	ダークライ		
123	192・175・143・115	288	オンバーン【 ◎ 彡 】				
122	191・174・142・114	286	ゲッコウガ				
121	190・173・141・113	284	トルネロス(霊獣)【 彡 】	メガピジョット			
種族値	最速・準速・無振・最遅	最ス	ポケモン
120	189・172・140・112	283	ダグトリオ	フーディン	ジュカイン【 □ ◎ 】	アルセウス【 彡 】	メガボーマンダ
118	187・170・138・110	280	ルチャブル【 □ ◎ 】				
116	184・168・136・108	276	ゼブライカ【 ○ ◎ 】	エルフーン【 彡 】			
115	183・167・135・108	274	ペルシアン	スターミー	ライコウ	フローゼル【 ■ ◎ 】	エテボース【 ◎ 】
アグノム	チラチーノ	メガヘルガー	メガアブソル	メガレックウザ
114	182・166・134・107	273	ココロモリ【 彡 】				
113	181・165・133・106	271	ジャローダ				
112	180・164・132・105	270	ブニャット	ペンドラー【 ∧ ◎ 】	メガルカリオ【 ◎ 】		
111	179・163・131・104	268	トルネロス(化身)【 彡 】	ボルトロス(化身)			
110	178・162・130・103	267	ライチュウ【 ◎ 】	ゲンガー	ケンタロス	ワタッコ【 ■ 】	エーフィ
ルギア【 彡 】	ラティアス【 彡 】	ラティオス【 ○ 彡 】	ユキメノコ	アーケオス【 ◎ 彡 】
メガエルレイド	メガディアンシー	メガメタグロス		
109	177・161・129・102	265	アイアント	エレザード			
108	176・160・128・101	264	ゴウカザル【 ○ 】	デンチュラ	コバルオン	テラキオン	ビリジオン
ケルディオ				
106	173・158・126・99	259	レパルダス【 □ 】	カエンジシ【 ○ 】			
105	172・157・125・99	258	ギャロップ【 ○ ◎ 】	ストライク【 ◎ 彡 】	エレブー	ライボルト	ミミロップ【 ◎ 】
ムウマージ	ゾロアーク【 ◎ 】	フリージオ	コジョンド	メガカイロス
メガサメハダー				
104	171・156・124・98	256	マフォクシー【 ○ 】	ニャオニクス【△】			
103	170・155・123・97	255	エモンガ【 ◎ 】				
102	169・154・122・96	253	ガブリアス	トリミアン			
101	168・153・121・95	252	ピジョット【 ◎ 彡 】	ヤナッキー	バオッキー【 ○ 】	ヒヤッキー	ランドロス(化身)
ボルトロス(霊獣)	デデンネ			
種族値	最速・準速・無振・最遅	最ス	ポケモン
100	167・152・120・94	250	リザードン【 ○ 彡 】	オニドリル【 ◎ 彡 】	キュウコン【 ○ 】	ドククラゲ	ドードリオ【 ◎ 】
サンダー【 ◎ 彡 】	ミュウ【 ○ ◎ 彡 】	バクフーン【 ○ 】	ミルタンク	エンテイ【 ○ 】
セレビィ	マッスグマ【 ∧ 】	ケッキング	フライゴン【 彡 】	ボーマンダ【 ○ 彡 】
ジラーチ	ムクホーク【 ◎ 彡 】	パルキア	レジギガス【↓ ◎ 】	マナフィ
シェイミL	ビクティニ【 ○ 】	ウルガモス【 ○ 彡 】	メガリザードンX【 ○ 彡 】	メガリザードンY【 ○ 彡 】
メガガルーラ	メガバシャーモ【 ↑ ○ ◎ 】	メガサーナイト	メガチャーレム	メガオニゴーリ
99	166・151・119・93	249	ゲノセクト【 ◎ 】	パンプジン（小）【 ○ 】	ゼルネアス【 ◎ 】	イベルタル	
98	165・150・118・92	247	バスラオ	スワンナ【 彡 】	サザンドラ【 彡 】		
97	163・149・117・91	244	ラッタ	ラブカス【 ■ ◎ 】	シンボラー【 彡 】	オノノクス【 ○ 】	
95	161・147・115・90	241	オコリザル	ウインディ【 ○ ◎ 】	ルージュラ	ネイティオ【 彡 】	ヘルガー
プラスル【 ◎ 】	マイナン【 ◎ 】	サメハダー【 ↑ ◎ 】	レックウザ【 ○ 彡 】	パチリス
ドラピオン【 ◎ 】	エレキブル	メガヤンマ【 ↑ 彡 】	リーフィア【 ■ 】	グライオン【 ◎ 彡 】
ユクシー	ヒヒダルマN【 ○ 】	メブキジカ【 ■ ◎ 】	キュレム	ジガルデ【 ○ 】
93	159・145・113・88	238	ケンホロウ【 彡 】	ブーバー【 ○ 】			
92	158・144・112・87	237	ハハコモリ【 ■ ◎ 】	ワルビアル	メガガブリアス		
91	157・143・111・86	235	ペラップ【 ◎ 彡 】	ネオラント【 ■ ◎ 彡 】	ロトムN	ヤミカラス【 彡 】	ランドロス(霊獣)
90	156・142・110・85	234	ピカチュウ【 ◎ 】	モルフォン【 ○ ◎ 彡 】	ガルーラ	バリヤード	ファイヤー【 ○ ◎ 彡 】
オオタチ	ホウオウ【 ○ 彡 】	ヤルキモノ	ザングース	カイオーガ
グラードン【 ◎ 】	デオキシスD【 ◎ 】	ロズレイド	ルカリオ【 ◎ 】	ポリゴンＺ【 ◎ 】
ディアルガ【 ◎ 】	ギラティナA【 彡 】	ギラティナO【 彡 】	ドレディア【 ■ ○ 】	ギギギアル【 ◎ 】
レシラム【 ○ 】	ゼクロム	メロエッタ		
89	155・141・109・84	232	ビビヨン【 ○ 】				
88	154・140・108・83	231	ドリュウズ【 ■ 】				
87	152・139・107・82	228	サワムラー【 □ 】				
86	151・138・106・81	226	ロトムFC(HSFWC)				
85	150・137・105・81	225	ニドキング	ゴルダック【 ■ 】	カイロス	フリーザー【 ◎ 彡 】	レディアン【 ◎ 彡 】
キリンリキ【 ◎ 】	ハリーセン【 □ 】	ヘラクロス	キングドラ【 ■ ○ ◎ 】	オドシシ
スイクン【 彡 】	バルビート【 彡 】	イルミーゼ【 彡 】	チェリム	ドクロッグ
クレセリア	ダゲキ			
84	149・136・104・80	223	スカタンク	パンプジン（中）【 ○ 】			
83	148・135・103・79	222	ブーバーン【 ○ 】				
81	146・133・101・77	219	ギャラドス【 ○ 】	ミロカロス	メガギャラドス【 ○ 】		
種族値	最速・準速・無振・最遅	最ス	ポケモン
80	145・132・100・76	217	フシギバナ【 ■ 】	アーボック	カブトプス【 ■ ◎ 】	カイリュー【 ○ ◎ 彡 】	メガニウム
バシャーモ【 ↑ ○ ◎ 】	ダーテング【 ■ 彡 】	サーナイト	チャーレム	ブーピッグ
チルタリス【 ○ ◎ 彡 】	オニゴーリ	フワライド【 □ 彡 】	トゲキッス【 彡 】	マンムー
エルレイド	エムリット	フィオネ	ムーランド【 ■ 】	シャンデラ【 ○ 】
ウォーグル【 彡 】	バルジーナ【 彡 】	ヌメルゴン	メガフシギバナ	メガチルタリス
79	144・131・99・75	216	バイバニラ【 ◎ 】				
78	143・130・98・74	214	カメックス	オーダイル【 ○ ◎ 】	ホルード	メガカメックス	
77	141・129・97・73	211	ヒードラン【 ○ 】	ミルホッグ			
76	140・128・96・72	210	ニドクイン	エビワラー【 ◎ 】			
75	139・127・95・72	208	スピアー【 ◎ 彡 】	キングラー【 ◎ 】	デリバード	ドーブル【 ○ ◎ 彡 】	ネンドール【 ◎ 】
アブソル	ダストダス	フラージェス	クレッフィ	メガハッサム【 ◎ 彡 】
メガヘラクロス	メガジュペッタ			
74	138・126・94・71	207	ガマゲロゲ【 ■ 】				
73	137・125・93・70	205	カラマネロ				
72	136・124・92・69	204	ペロリーム【 □ 】				
71	135・123・91・68	202	ビーダル	ドンカラス【 彡 】	ガチゴラス【 ○ ◎ 】	メガバンギラス【 ○ ◎ 】	
70	134・122・90・67	201	バタフリー【 ○ 彡 】	ニョロボン【 ■ 】	ウツボット【 ■ 】	ジュゴン	パルシェン【 ◎ 】
ヨルノズク【 ◎ 彡 】	ニョロトノ	マンタイン【 ■ ◎ 彡 】	エアームド【 ◎ 彡 】	カポエラー【 ◎ 】
グラエナ【 ∧ 】	ルンパッパ【 ■ 】	キノガッサ	エネコロロ	ルナトーン【 ◎ 】
ソルロック【 ◎ 】	ポワルン【 彡 】	メタグロス【 ◎ 】	レントラー	ダイケンキ
キリキザン	レアコイル	メガラグラージ		
69	133・121・89・66	199	パンプジン（大）【 ○ 】				
68	132・120・88・65	198	アズマオウ【 ■ ◎ 】	バクオング	ゴーゴート	ガメノデス【 ◎ 】	
67	130・119・87・64	195	スリーパー	ランターン【 ◎ 】			
66	129・118・86・63	193	ガーメイル【 彡 】				
65	128・117・85・63	192	サンドパン【 ■ 】	シャワーズ	ブースター【 ○ 】	ブラッキー	ハッサム【 ◎ 彡 】
アゲハント【 ○ 彡 】	ドクケイル【 ○ 彡 】	ペリッパー【 ◎ 彡 】	ハブネーク	ジュペッタ
チリーン	トドゼルガ	コロトック	グレイシア	エンブオー【 ○ 】
ゴチルゼル	ママンボウ	クイタラン		
64	127・116・84・62	190	ブリガロン				
61	124・113・81・59	186	バンギラス【 ○ ◎ 】				
種族値	最速・準速・無振・最遅	最ス	ポケモン
60	123・112・80・58	184	ピクシー	カモネギ【 ◎ 】	マタドガス	ラプラス【 ○ 】	ポリゴン２【 ◎ 】
ラグラージ	アメモース【 ○ ◎ 彡 】	ホエルオー	パッチール	ナマズン【 ○ 】
エンペルト【 ◎ 】	ユキノオー	ジバコイル	マラカッチ【 ■ 】	ブルンゲル
ギルガルド	ニンフィア			
59	122・111・79・57	183	ブロスター				
58	121・110・78・56	181	ラムパルド【 ◎ 】	ズルズキン【 ○ 】	ジヘッド	ゴロンダ	アマルルガ
56	118・108・76・54	177	ドダイトス【 ◎ 】	オーロット			
55	117・107・75・54	175	カイリキー	ナッシー【 ■ 】	イーブイ	オムスター【 ■ ◎ 】	デンリュウ【 ◎ 】
リングマ【 ∧ 】	ハピナス	マルノーム	ノクタス	シザリガー【 ○ 】
ジーランス【 ■ ◎ 】	ヒヒダルマD	ゴルーグ【 ◎ 】	バッフロン	
54	116・106・74・53	174	パンプジン（特大）【 ○ 】				
52	114・104・72・51	171	ハンテール【 ■ ◎ 】	サクラビス【 ■ ◎ 】			
51	113・103・71・50	169	トロピウス【 ■ ○ 彡 】				
50	112・102・70・49	168	ラフレシア【 ■ 】	ベトベトン	キレイハナ【 ■ 】	マリルリ	ドンファン【 ◎ 】
ハリテヤマ	ヤミラミ	クチート	ボスゴドラ【 ◎ 】	レジロック【 ◎ 】
レジスチル【 ◎ 】	レジアイス【 ◎ 】	ベロベルト	モジャンボ【 ■ 】	タブンネ
シビルドン	ツンベアー	ラッキー	メレシー	メガクチート
メガボスゴドラ【 ◎ 】	メガタブンネ			
48	110・100・68・47	165	メタモン	アンノーン	クリムガン		
47	108・99・67・46	162	カバルドン				
46	107・98・66・45	160	マスキッパ				
45	106・97・65・45	159	プクリン	ゴローニャ【 ◎ 】	ガラガラ	ノコッチ【 ◎ 】	グランブル【 ∧ 】
オクタン	アーマルド【 ◎ 】	ヨノワール	ローブシン	ナゲキ
イワパレス【 ◎ 】	メガデンリュウ【 ◎ 】			
44	105・96・64・44	157	ドラミドロ				
43	104・95・63・43	156	ユレイドル【 ◎ 】				
40	101・92・60・40	151	アリアドス【 ◎ 】	フォレトス【 ◎ 】	ヌケニン【 ◎ 】	バクーダ【 ◎ 】	カクレオン
ビークイン【 彡 】	ドサイドン【 ◎ 】	ダイノーズ【 ◎ 】	オーベム	
39	100・91・59・39	150	トリトドン				
36	96・88・56・36	144	ミノマダム				
35	95・87・55・36	142	ヌオー	サニーゴ【 ◎ 】	ミカルゲ		
33	93・85・53・34	139	ソーナンス	ドータクン【 ◎ 】			
32	92・84・52・33	138	パールル【 ◎ 】	アバゴーラ【 ◎ 】	マッギョ		
30	90・82・50・31	135	パラセクト【 ◎ 】	ヤドラン	カビゴン	ウソッキー【 ◎ 】	キマワリ【 ■ 】
ヤドキング	ハガネール【 ◎ 】	マグカルゴ【 ○ ◎ 】	トリデプス【 ◎ 】	デスカーン
ランクルス	モロバレル	メガユキノオー	メガヤドラン	メガハガネール
29	89・81・49・30	133	ムシャーナ	フレフワン			
28	88・80・48・29	132	クレベース				
25	84・77・45・27	126	サマヨール	ギガイアス【 ◎ 】			
20	79・72・40・22	118	コータス【 ○ ◎ 】	シュバルゴ	ナットレイ【 ◎ 】	メガヤミラミ	メガバクーダ
10	68・62・30・13	102	ナックラー				
5	62・57・25・9	93	ツボツボ【 ◎ 】				